==> 2020-11-30 16:06:07 <==
# cmd: /usr/local/anaconda3/bin/conda create -p /Users/kelo/kelo/python/env -y python=3.8
# conda version: 4.9.2
+defaults/noarch::wheel-0.35.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2020.10.14-0
+defaults/osx-64::certifi-2020.11.8-py38hecd8cb5_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1h-haf1e3a3_0
+defaults/osx-64::pip-20.2.4-py38hecd8cb5_0
+defaults/osx-64::python-3.8.5-h26836e1_1
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-50.3.1-py38hecd8cb5_1
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.8']
==> 2020-11-30 16:09:38 <==
# cmd: /usr/local/anaconda3/bin/conda install scikit-learn
# conda version: 4.9.2
+defaults/noarch::joblib-0.17.0-py_0
+defaults/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::llvm-openmp-10.0.0-h28b9765_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
+defaults/osx-64::mkl_fft-1.2.0-py38hc64f4ea_0
+defaults/osx-64::mkl_random-1.1.1-py38h959d312_0
+defaults/osx-64::numpy-1.19.2-py38h456fd55_0
+defaults/osx-64::numpy-base-1.19.2-py38hcfb5961_0
+defaults/osx-64::scikit-learn-0.23.2-py38h959d312_0
+defaults/osx-64::scipy-1.5.2-py38h2515648_0
+defaults/osx-64::six-1.15.0-py38hecd8cb5_0
# update specs: ['scikit-learn']
==> 2020-11-30 16:12:29 <==
# cmd: /usr/local/anaconda3/bin/conda install pandas
# conda version: 4.9.2
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/osx-64::pandas-1.1.3-py38hb1e8313_0
# update specs: ['pandas']
==> 2020-11-30 16:12:52 <==
# cmd: /usr/local/anaconda3/bin/conda install matplotlib
# conda version: 4.9.2
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/osx-64::cycler-0.10.0-py38_0
+defaults/osx-64::freetype-2.10.4-ha233b18_0
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::kiwisolver-1.3.0-py38h23ab428_0
+defaults/osx-64::lcms2-2.11-h92f6f08_0
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.1.0-hcb84e12_1
+defaults/osx-64::lz4-c-1.9.2-h79c402e_3
+defaults/osx-64::matplotlib-3.3.2-0
+defaults/osx-64::matplotlib-base-3.3.2-py38h181983e_0
+defaults/osx-64::pillow-8.0.1-py38h5270095_0
+defaults/osx-64::tornado-6.0.4-py38h1de35cc_1
+defaults/osx-64::zstd-1.4.5-h41d2c2f_0
# update specs: ['matplotlib']
